# Repository2

./: README.md
FirstTestFrameWork/: .classpath  .project  pom.xml  testng.xml
FirstTestFrameWork/src/main/java/CodeExperiment/: JsonConv.java  JsonConv2.java
FirstTestFrameWork/src/main/java/com/test/framework/: CreateSessionHelper.java  GetIssueHelper.java  LoginInfo.java  Session.java  SessionRequest.java  SessionResponse.java
FirstTestFrameWork/src/main/resources/: env.properties
FirstTestFrameWork/src/test/java/com/test/framework/: CreateSessionTest.java  GetIssueTest.java
FirstTestFrameWork/test-output/: emailable-report.html  index.html  testng-results.xml
FirstTestFrameWork/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FirstTestFrameWork/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
FirstTestFrameWork/test-output/junitreports/: TEST-com.test.framework.AppTest.xml  TEST-com.test.framework.CreateSessionHelper.xml  TEST-com.test.framework.CreateSessionTest.xml  TEST-com.test.framework.GetIssueHelper.xml  TEST-com.test.framework.GetIssueTest.xml  TEST-com.test.framework.SessionTest.xml
FirstTestFrameWork/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstTestFrameWork/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
